<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up form</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="sign">
        <form action="Portfolio.html" method="post" class="form">
          <h1 class="title">Sign up</h1>
    
          <div class="inputContainer">
            <input required type="text" class="input" placeholder="Enter Name">
            <label for="" class="label"> Enter Name</label>
          </div>
    
          <div class="inputContainer">
            <input required type="email" class="input" placeholder="something@yz.com">
            <label for="" class="label"> Enter Email</label>
          </div>
    
          <div class="inputContainer">
            <input required type="password" class="input" placeholder="Enter Password">
            <label for="" class="label"> Enter Password</label>
          </div>
    
          <div class="inputContainer">
            <input required type="tel" class="input" placeholder="Enter phone">
            <label for="" class="label">Enter Phone no:</label>
          </div>
    
          <input type="submit" class="submitBtn" value="Sign up">
        </form>
      </div>



    <!-- <h1 class="header"> Form </h1>

    < action="Portfolio.html" method="POST"  class="form">
        <div class="f1">

            <label for="first-name" class="label">First Name &nbsp; &nbsp;</label>
             <input required name="first-name" id="lab"  placeholder="Enter your First Name" type="text"/>
        </div>
        
        <div class="f1">
            <br>
            <label for="last-name" class="label">Last Name &nbsp; &nbsp;</label>
             <input name="last-name" id="lab" placeholder="Enter your Last Name" type="text"/>
        </div>
        
        <div class="f1">
            <br>
            <label for="birth-date" class="label">Birth Date &nbsp; &nbsp;</label>
             <input name="birth-date" id="lab" placeholder="Enter your Birth Date" type="date"/>
        </div>
        
        <div class="f1">
            <br>
            <label for="email" class="label">Email ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
             <input required name="email" id="lab" placeholder="something@xyz.com" type="email"/>
        </div>

        <div class="f1">
            <br>
            <label for="password" class="label">password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
             <input required name="password" id="lab"  type="password"/>
        </div>
        
        <div class="f1">
            <br>
            <label for="phone" class="label">Phone Number</label>
             <input name="phone" id="lab" type="tel"/>
        </div>
        
        <div class="f1">
            <br>
            <label for="" class="label">Gender</label>
  
            <input name="gender" id="lab" type="radio" />
            <label for="male" class="label">Male</label>
            
            <input name="gender" id="lab" type="radio" />
            <label for="female" class="label">Female</label>
        </div>
        <br> <br>

        <div class="f1">
            
        <button name="button" value="OK" type="submit" onclick="Submit()">Submit</button>  
        <script>  
        function Submit(){  
        alert("Submitted Successfully");  
            }             
        </script>  


            <input type="reset" value="Clear"/>
        </div>


        


    </form> -->
</body>
</html>